@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
h1 {font-size: 2.5em;font-weight: bold;}
h2 {font-size: 1.5em; font-weight: bold;}
h3 {font-size: 1.17em; font-weight: bold;}
h4 {font-size: 1em; font-weight: bold;}
h5 {font-size: 0.83em; font-weight: bold;}
h6 {font-size: 0.67em; font-weight: bold;}



.main-hero{
  min-height: 100dvh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.texts-hero{
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.texts-hero h1{
  font-size: 62px;
  background: #9C27B0;
  background: linear-gradient(to right, #9C27B0 0%, #F6AB65 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 70px rgb(246, 171, 101,0.7);

}
.texts-hero h2{
  font-size: 30px;
  text-align: left;       
}
.texts-hero p{
  font-size: 18px;
  margin: 0.5rem 0;
  color: #9b9b9b;      
}
.images-hero{
  width: 100%;
  position: relative;
  padding: 2rem;

}
.guapo-store{
  position: absolute;
  border-radius: 10px;
  border: 1px solid #fff;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 340px;
  left: 20px;
  bottom: 1px;

}
.vscode{
  position: absolute;
  z-index: 2;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 230px;
  right:100px;
  bottom: -60px;
}
.mobile img{
  position: absolute;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 125px;
  height: 250px;
  left: 30px;
  top: -25px;

}
.formulaire{
  position: absolute;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 200px;
  top: 30px;
  right: 30px;
}
.tabs-img{
  position: absolute;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 200px;
  bottom: 100px;
  right: 70px;
}
.volume{
  position: absolute;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 200px;
  bottom: 170px;
  right: 170px;
}
.card-img{
  position: absolute;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 210px;
  top: 80px;
  right: 260px;
}
.date-picker{
  position: absolute;
  top: 200px;
  left: 5px;
}
.section2{
  position: relative;
  background: rgba(255, 255, 255, 1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(100px);
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
}
.circlePosition {
  width: 400px;
  height: 400px;
  background-color: #f36bff;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  filter: blur(250px);
}
.circlePosition2 {
  width: 300px;
  height: 400px;
  background-color: #F6AB65;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  filter: blur(250px);
}
.texts-section2{
  width: 60%;
}
.texts-section2 h1{
  margin-bottom:1rem;
  color: #060505!important;
}
.texts-section2 p{
  margin-bottom:1rem;
}
.texts-section2 span{
  font-size: 50px;
  background: #9C27B0;
  background: linear-gradient(to right, #9C27B0 0%, #F6AB65 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 70px rgb(246, 171, 101,0.7);
}
.cards-section2-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 2rem;
  margin: 2rem 0;
}
.logo-section2{
  align-self: center;
  width: 100px;
  height: 100px;
}
.card-texts{
  width: 100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.card-texts p{
  font-size: 14px;
  color: #9b9b9b;
  text-align: center;
}
.card-link{
  position: absolute;
  width: 100%;
  height: 100%;
}















/* ----------------------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
  .main-hero{
    .images-hero{display: none;}
  }

}
@media only screen and (max-width: 768px) {
  .main-hero{
    flex-wrap: wrap;
  }
  .nav-search{
    display: none !important;
  }

}
@media only screen and (max-width: 568px) {
  .nav-link{display: none;}
  .texts-section2{
    width: 100% !important;
  }
}
@media only screen and (max-width: 400px) {
  .circlePosition{
    width: 210px !important;
  }
}